<!-- construction-menu.component.html -->
<div class="space-y-2">
  <div class="px-2 pb-2">
    <h3 class="text-lg font-semibold">Etapy budowy</h3>
  </div>

  <div class="space-y-1">
    <div *ngFor="let step of steps(); let i = index" class="group">
      <div (click)="toggleStep(i)" [class]="getStepHeaderClass(step, i)">
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div class="step-bullet">{{ i+1 }}</div>
            <span class="ml-2">{{ step.title }}</span>
          </div>
          <span class="text-gray-400 transform transition-transform"
            [class.rotate-180]="activeStepIndex() === i">▼</span>
        </div>
      </div>

      <!-- Podpunkty -->
      <div *ngIf="activeStepIndex() === i" class="ml-8 mt-1 space-y-1">
        <div *ngFor="let sub of step.children" class="flex items-center p-1 hover:bg-gray-50 rounded cursor-pointer"
          (click)="selectStep(step)">
          <span class="text-gray-400 mr-2">•</span>
          <span class="text-sm">{{ sub }}</span>
        </div>
      </div>
    </div>
  </div>
</div>