<div class="max-w-md mx-auto p-6 bg-white rounded-lg shadow-md">
    <h2 class="text-2xl font-bold mb-6 text-center">{{ !emailSent ? 'Resetowanie hasła' : 'Link wysłany' }}</h2>

    <div *ngIf="!emailSent">
        <label class="block text-gray-700 mb-2">Email:</label>
        <input [(ngModel)]="email"
            class="w-full px-3 py-2 mb-4 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="Wprowadź swój email">

        <div class="mt-4 flex justify-between">
            <button (click)="sendResetLink()"
                class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                Wyślij link resetujący
            </button>
            <button (click)="router.navigate(['/login'])"
                class="px-4 py-2 bg-gray-500 text-white rounded-md hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500">
                Anuluj
            </button>
        </div>
    </div>

    <div *ngIf="emailSent" class="text-center">
        <p class="mb-4 text-green-600">Link do resetowania hasła został wysłany na podany adres email.</p>
        <button (click)="router.navigate(['/login'])"
            class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
            Powrót do logowania
        </button>
    </div>
</div>