<div class="max-w-md mx-auto p-6 bg-white rounded-lg shadow-md">
    <h2 class="text-2xl font-bold mb-6 text-center">Zmiana hasła</h2>

    <form *ngIf="!passwordChanged" (ngSubmit)="changePassword()">
        <div class="mb-4">
            <label class="block text-gray-700 mb-2">Nowe hasło:</label>
            <input type="password" [(ngModel)]="newPassword" name="newPassword"
                class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required
                minlength="6">
        </div>

        <div class="mb-6">
            <label class="block text-gray-700 mb-2">Potwierdź hasło:</label>
            <input type="password" [(ngModel)]="confirmPassword" name="confirmPassword"
                class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
        </div>

        <div class="flex justify-between">
            <button type="submit" [disabled]="!passwordsValid()"
                class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 disabled:opacity-50">
                Zmień hasło
            </button>
            <button type="button" (click)="router.navigate(['/login'])"
                class="px-4 py-2 bg-gray-500 text-white rounded-md hover:bg-gray-600 focus:outline-none focus: